# PDSCalculatorDesktop

./: App.xaml  App.xaml.cs  MainView.xaml  MainWindow.xaml  MainWindow.xaml.cs  PDSCalculatorDesktop.csproj  PDSCalculatorDesktop.sln  appsettings.json
Commands/: RelayCommand.cs
Converters/: HazardClassConverter.cs  InvertBooleanConverter.cs  MeasurementTypeConverter.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20251023001407_InitialCreate.Designer.cs  20251023001407_InitialCreate.cs  20251126004832_RefactorDatabaseSchema.Designer.cs  20251126004832_RefactorDatabaseSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: BackgroundConcentration.cs  ControlPoint.cs  Discharge.cs  DischargeConcentration.cs  Enterprise.cs  Measurement.cs  PDSCalculationResult.cs  Substance.cs  SubstanceWaterUseCharacteristic.cs  TechnicalParameters.cs  WaterUseType.cs
Repositories/: BackgroundConcentrationRepository.cs  ControlPointRepository.cs  DischargeConcentrationRepository.cs  DischargeRepository.cs  EnterpriseRepository.cs  MeasurementRepository.cs  Repository.cs  SubstanceRepository.cs  TechnicalParametersRepository.cs  WaterUseTypeRepository.cs
Services/: BackgroundConcentrationService.cs  CalculationDataProvider.cs  ControlPointService.cs  DischargeConcentrationService.cs  DischargeService.cs  EnterpriseService.cs  IBackgroundConcentrationService.cs  ICalculationDataProvider.cs  IControlPointService.cs  IDischargeConcentrationService.cs  IDischargeService.cs  IEnterpriseService.cs  IMeasurementService.cs  IPDSCalculationService.cs  (+7 more)
(+55 files in other folders)
